# fencemark

./: .gitignore  ASPIRE_ORCHESTRATION.md  AUTHENTICATION_SETUP.md  BLAZOR_WASM_INVESTIGATION.md  BLAZOR_WASM_MIGRATION_GUIDE.md  BLAZOR_WASM_MIGRATION_ROADMAP.md  BLAZOR_WASM_QUICK_REF.md  BLAZOR_WASM_SUMMARY.md  CI-CD.md  CLAUDE.md  DEPLOYMENT.md  DRAWING_FEATURE.md  DRAWING_FEATURE_SECURITY.md  FEATURE_1_IMPLEMENTATION_SUMMARY.md  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION.md  MANUAL_JWT_TESTING.md  OBSERVABILITY.md  PRICING_CATALOG.md  QUOTING_ENGINE.md  README.md  RLS_IMPLEMENTATION.md  RLS_SECURITY_REVIEW.md  ROLLBACK.md  SECURITY_SUMMARY.md  TESTING.md  UX_IMPROVEMENTS.md  VISUAL_CHANGES.md  azure.yaml  fencemark.slnx  run-screenshot-tests.ps1
fencemark.ApiService/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  fencemark.ApiService.csproj  fencemark.db  fencemark.db-shm  fencemark.db-wal
fencemark.ApiService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IOrganizationScoped.cs  TenantConnectionInterceptor.cs
fencemark.ApiService/Data/Migrations/: 20251208041502_InitialCreate.Designer.cs  20251208041502_InitialCreate.cs  20251209102524_AddFenceGateJobModels.Designer.cs  20251209102524_AddFenceGateJobModels.cs  20251213011613_AddPricingAndQuotingModels.Designer.cs  20251213011613_AddPricingAndQuotingModels.cs  20251213021938_AddPricingAndQuotingModelsMetric.Designer.cs  20251213021938_AddPricingAndQuotingModelsMetric.cs  20251214130138_AddPricingAndQuotingModels.Designer.cs  20251214130138_AddPricingAndQuotingModels.cs  20251216231347_SyncModelAfterPricingChanges.Designer.cs  20251216231347_SyncModelAfterPricingChanges.cs  20251216232936_EnsureLatestModel.Designer.cs  20251216232936_EnsureLatestModel.cs  20251217002215_InitialSqlServer.Designer.cs  20251217002215_InitialSqlServer.cs  20251217021006_AddParcelsDrawingsTaxDiscountModels.Designer.cs  20251217021006_AddParcelsDrawingsTaxDiscountModels.cs  20251217042908_AddFenceSegmentAndGatePosition.Designer.cs  20251217042908_AddFenceSegmentAndGatePosition.cs  20251217064152_InitialSqlServer.Designer.cs  ApplicationDbContextModelSnapshot.cs
fencemark.ApiService/Data/Models/: ApplicationUser.cs  BillOfMaterialsItem.cs  Component.cs  DiscountRule.cs  Drawing.cs  FenceComponent.cs  FenceSegment.cs  FenceType.cs  GateComponent.cs  GatePosition.cs  GateType.cs  Job.cs  JobLineItem.cs  Organization.cs  OrganizationMember.cs  Parcel.cs  PricingConfig.cs  Quote.cs  QuoteVersion.cs  Role.cs  TaxRegion.cs  UnitSystem.cs
fencemark.ApiService/Data/Sql/: enable-rls.sql
fencemark.ApiService/Features/Auth/: AuthEndpoints.cs
fencemark.ApiService/Features/Components/: ComponentEndpoints.cs
fencemark.ApiService/Features/Discounts/: DiscountEndpoints.cs
fencemark.ApiService/Features/Drawings/: DrawingEndpoints.cs
fencemark.ApiService/Features/FenceSegments/: FenceSegmentEndpoints.cs
fencemark.ApiService/Features/Fences/: FenceEndpoints.cs
fencemark.ApiService/Features/GatePositions/: GatePositionEndpoints.cs
fencemark.ApiService/Features/Gates/: GateEndpoints.cs
fencemark.ApiService/Features/Jobs/: JobEndpoints.cs
fencemark.ApiService/Features/Mapping/: MappingEndpoints.cs
fencemark.ApiService/Features/Organization/: OrganizationEndpoints.cs
fencemark.ApiService/Features/Parcels/: ParcelEndpoints.cs
fencemark.ApiService/Features/Pricing/: PricingEndpoints.cs
fencemark.ApiService/Features/Quotes/: QuoteEndpoints.cs
fencemark.ApiService/Features/TaxRegions/: TaxRegionEndpoints.cs
fencemark.ApiService/Infrastructure/: AuthorizationPolicies.cs  ClaimTypes.cs  DatabaseMigrationHostedService.cs  LoggingHelper.cs  SecureTokenGenerator.cs
fencemark.ApiService/Middleware/: CurrentUserService.cs
fencemark.ApiService/Migrations/: 20251217001526_InitialSqlServer.Designer.cs  20251217001526_InitialSqlServer.cs  20251218005532_InitialSqlServer.Designer.cs  20251218005532_InitialSqlServer.cs  20251218111205_AddExternalIdentityFields.Designer.cs  20251218111205_AddExternalIdentityFields.cs  20260121232526_AddUserNameFields.Designer.cs  20260121232526_AddUserNameFields.cs  20260126222100_AddRowLevelSecurityPolicies.Designer.cs  20260126222100_AddRowLevelSecurityPolicies.cs  20260128023726_RenameImperialPropertiesToMetric.Designer.cs  20260128023726_RenameImperialPropertiesToMetric.cs  20260128025751_FixHeightTierMetresSpelling.Designer.cs  20260128025751_FixHeightTierMetresSpelling.cs  20260128030316_FixHoursPerLinearMetreSpelling.Designer.cs  20260128030316_FixHoursPerLinearMetreSpelling.cs  ApplicationDbContextModelSnapshot.cs
fencemark.ApiService/Properties/: launchSettings.json
fencemark.ApiService/Services/: AuthModels.cs  AuthService.cs  AzureMapsTokenService.cs  CadastralService.cs  OrganizationService.cs  PricingService.cs  QuoteExportService.cs  SeedDataService.cs
fencemark.AppHost/: AppHost.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  fencemark.AppHost.csproj  nginx.conf  setup-nginx-cert.ps1
fencemark.AppHost/.aspire/: settings.json
fencemark.AppHost/Properties/: launchSettings.json
fencemark.Client/: Program.cs  README.md  fencemark.Client.csproj
fencemark.Client/Components/: Routes.razor  _Imports.razor
fencemark.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
fencemark.Client/Features/Jobs/: JobDto.cs  (+1 more)
fencemark.Client/Properties/: launchSettings.json
fencemark.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.dev.json  appsettings.json  appsettings.template.json  index.html  modern.css  staticwebapp.config.json
fencemark.Web/: Dockerfile  Program.cs  WeatherApiClient.cs  appsettings.json  fencemark.Web.csproj
fencemark.Web/Components/: App.razor  Routes.razor  _Imports.razor
fencemark.Web/Infrastructure/: AuthenticationDelegatingHandler.cs
fencemark.Web/Properties/: launchSettings.json
fencemark.Web/Services/: ApiClients.cs
fencemark.Web/Theme/: FencemarkTheme.cs
fencemark.Web/wwwroot/: modern.css
(+182 files in other folders)
