<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>144ea60b-86c4-45ba-961d-76f999292770</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fencemark.ApiService\fencemark.ApiService.csproj" />
    <ProjectReference Include="..\fencemark.Client\fencemark.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nginx.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Azure.StaticWebApps" Version="*" />
  </ItemGroup>

</Project>
